{
	/*
	 * The [js] object runs an ES5-era interpreter with no module system, so the
	 * wrapper compiles to ONE plain ES5 script: `module: "none"` (no imports or
	 * exports allowed) and `target: "ES5"`.
	 *
	 * `noImplicitThis` is off because at [js] global scope `this` IS the jsthis
	 * object - that is how `this.patcher.filepath` works (see max.d.ts).
	 *
	 * This config is a build gate, not a style preference: scripts/build-amxd.mjs
	 * re-parses the emitted JS with acorn at ecmaVersion 5 and fails the build if
	 * a modern token survived.
	 */
	"compilerOptions": {
		"target": "ES5",
		"lib": ["ES5"],
		"module": "none",
		"outDir": "../dist/wrapper",
		"strict": true,
		"noImplicitThis": false,
		"noImplicitAny": false,
		"skipLibCheck": true,
		"types": []
	},
	"include": ["wrapper.ts", "max.d.ts"]
}
